<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!--  <item
        android:id="@+id/Telugu"
        android:orderInCategory="100"
        android:title="@string/telugu"/> -->
    <item
        android:id="@+id/Hindi"
        android:orderInCategory="100"
        android:title="@string/hindi"/>
      <item
        android:id="@+id/bg1"
        android:orderInCategory="100"
        android:title="@string/bg1"/>
      <item
        android:id="@+id/bg2"
        android:orderInCategory="100"
        android:title="@string/bg2"/>
      <item
        android:id="@+id/bg3"
        android:orderInCategory="100"
        android:title="@string/bg3"/>
    <!-- <item
        android:id="@+id/English"
        android:orderInCategory="100"
        android:title="@string/english"/>
    <item
        android:id="@+id/Malayalam"
        android:orderInCategory="100"
        android:title="@string/malayalam"/>
    <item
        android:id="@+id/Kannada"
        android:orderInCategory="100"
        android:title="@string/kannada"/>
    <item
        android:id="@+id/Gujarati"
        android:orderInCategory="100"
        android:title="@string/gujarati"/>
    <item
        android:id="@+id/Gurumukhi"
        android:orderInCategory="100"
        android:title="@string/gurumukhi"/>
    <item
        android:id="@+id/Bangla"
        android:orderInCategory="100"
        android:title="@string/bangla"/>
     <item
        android:id="@+id/Tamil"
        android:orderInCategory="100"
        android:title="@string/tamil"/> -->
     <!-- <item
        android:id="@+id/Meaning"
        android:orderInCategory="100"
        android:title="@string/meaning"/> -->

</menu>